{
  "Jwt": {
    "Secret": "THIS_IS_A_DEMO_SECRET_CHANGE_ME"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=monitoring;Username=postgres;Password=postgres"
}
}
